<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN REG FORM USING BOOTSTRAP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <style>
            body
            {
                background-image: url("3D-wallpaper-red-blue.jpg");
            }
            .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 40px; 
   /* Preferred icon size */
   color:darkblue;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  margin-left: 17%;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

            input#mail,#psw
            {
                border:none;
                height:35px;
                width:300px;
            }
            #mail
            {
                width:300px;
            }
            #check
            {
                margin-left: 100px;
            }
            .border
            {
                width:40%;
                height:50%;
                margin-left:30%;
                margin-top: 3%;
               
            }
            
            .text-light
            {
                margin-left: 130px;
            }
             h1
            {
                font-family: 'Changa', sans-serif;

font-family: 'Praise', cursive;
            }
            
            
        </style>
    </head>
    <body>
        <div class="border border-primary bg-info shadow p-3 mb-5  rounded">
        <h1 class=" text-center" style="color:chartreuse;font-weight:bolder">SIGN IN</h1>
        <hr>
        <h3  class="text-md-left font-weight-bold text-light ">Username or E-mail</h3>
        <div  class="d-flex">
        <span class="material-icons">
            person_outline
        </span>
        <input id="mail" type="text" name="email"placeholder="E-mail or Username" >
    </div>
        <h3 class="text-md-left font-weight-bold text-light ">Password</h3>
        <div class="d-flex">
        <span class="material-icons">
            lock
            </span>
        <input id="psw" type="password" name="password"placeholder="Password"><br>
    </div>
        <input id="check" type="checkbox" ><span class="text-white font-weight-bold"> Remember Me</span> <span><a href="#" class="text-light ml-5 font-weight-bold">Forgot Password?</a></span><br>
        
        <button id="sign"class="btn btn-outline-warning btn-lg btn-block mt-3 mb-3">SIGN IN</button>
        <h3 class="text-white text-center mb-3">Or Login With</h3>
        <button class="btn btn-success  ml-5">
            <i class="fa fa-facebook" aria-hidden="true"></i>

            FACEBOOK</button>
        <button class="btn btn-danger ml-5">
            <i class="fa fa-instagram" aria-hidden="true"></i>

            INSTAGRAM</button>
        <button class="btn btn-primary ml-5">
            <i class="fa fa-twitter" aria-hidden="true"></i>

            TWITTER</button>

    </div>
    </body>
</html>